<html>
<style type="text/css">

input[type=text] {
  margin: 0 0 15px 0 !important;
  padding-left: 5px !important;
}

#suggestions {
  padding: 0;
  margin: -15px 0 20px 0;
  height: 0;
  width: 600px;
  position: relative;
  z-index: 100;
}

#suggestions li {
  background: white;
  border: 1px solid #bfc1c3;
  border-top: none;
  list-style: none;
  padding: 15px 5px;
  cursor: pointer;
}

#suggestions li:first-child {
  background: #fff2d3;
}

#suggestions:hover li:first-child {
  background: #fff;
}

#suggestions:hover li:hover {
  background: #fff2d3;
}

input[type=checkbox],
input[type=radio] {
  display: inline-block;
  width: auto;
  height: auto;
  margin-right: 5px;
}

.options {
  margin: 0 0 15px 0;
  padding: 0;
}

.options li,
.chunk {
  display: inline-block;
  list-style: none;
  cursor: pointer;
  padding: 15px;
  margin-right: 20px;
  margin-bottom: 15px;
  background: #dee0e2;
  border: 1px solid #dee0e2;
}

.options li:hover,
.chunk:hover {
  border: 1px solid #0b0c0c;
}

#picked li,
.options li.optionSelected,
.chunk.optionSelected {
  background: white;
  border: 1px solid #0b0c0c;
}

#picked li:after {
  content: "×";
  border-radius: 50%;
  border: 1px solid white;
  background: #dee0e2;
  color: #888;
  width: 1.1em;
  height: 1.1em;
  text-align: center;
  display: inline-block;
  margin-left: 15px;
}

#picked li:hover:after {
  background: #df3034;
  color: white;
}

.hierarchy {
  color: #a2a2a2;
  text-align: center;
  display: inline-block;
  margin: 0 5px;
  font-size: 12px;
}

#resultCount {
  font-size: 27px;
}

#resultCount span {
  font-weight: bold;
  font-size: 36px;
}

#submitButton {
  font-size: 24px;
  float: right;
  position: relative;
}

form {
  overflow: hidden;
}

input[type=checkbox]:focus {
  outline: none;
}

</style>
<main id="content" role="main">
<body>
<div id="outer-wrapper">
<div id="inner-wrapper">

<p><a href="index.html">Home</a></p>

<div class="set-service-reqs">

<div id="searchbuilder-results">
<div class="exp">  <p><a href="#">Reset search</a></p></div>
<h2>Your service requirements</h2>

<div class="searchbuilder-results-inner">

<div class="searchbuilder-selected-chunk">Looking for: Cloud technology</div>
<div class="searchbuilder-selected-chunk">Keywords: CMS, Collaboration</div>

<div class="searchbuilder-selected-chunk">Private cloud</div>
<div class="searchbuilder-selected-chunk">Service availability: 99.99999%</div>
<div class="searchbuilder-selected-chunk">Datacentre location: United Kingdom</div>

<p class="copy-24"><button class="button-secondary">Edit</button></p>

<p><strong>Recommended requirements</strong></p>
<div class="searchbuilder-selected-chunk">Set your service management requirements</div>
<div class="searchbuilder-selected-chunk">Set your commercial requirements</div>




</div>
</div>
<div id="start-shortlisting">
<p class="copy-24"><button class="button">Start a list</button></p>
</div>

<div id="builder-search-results">
<h2 class="heading-48">24 <span class="copy-19">results</span></h2>

<div class="builder-search-result">
<p class="copy-24"><a href="#">Achieve CMS</a></p>
<p class="text-secondary">by Business Web Software t/a Firmstep</p>
<p>AchieveCMS is a fully-featured Content Management System (CMS) for local government.
  It provides a whole range of functionality to meet the unique demands of a council website.</p>
</div>

<div class="builder-search-result">
<p class="copy-24"><a href="#">Contensis - core Web CMS (Enterprise Licence)</a></p>
<p class="text-secondary">by Zengenti Limited</p>
<p>Contensis is a fully-featured .NET Web Content Management System used by a large number
  of public service organisations, including... </p>
</div>

</div>
</div>
</div>



</div>
</html>
</head>
